<?php
namespace "_";

if (!isset($GLOBALS ["autorizado"])) {
    include ("../index.php");
    exit();
}
include_once('dependencias.php');

if (!class_exists('\\menus\\menuSuperior\\Bloque')) {

    class Bloque extends \TBloque {

        /**
         * 
         */
        function inicializar() {
            $this->miFuncion = new Entidad ();
            $this->miSql = new Sql ();
            $this->miFrontera = new Frontera ();
            $this->miLenguaje = new Lenguaje ();
            $this->miFormulario = new \FormularioHtml ();
        }

    }

}
$esteBloque = new Bloque($unBloque);
$esteBloque->bloque();
?>
